<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Proveedores">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fon"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="220dp"></TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            app:srcCompat="@mipmap/repartidor" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cedula"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etcedulaprov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColor="#070707" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombres"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etnombreprov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etapellidoprov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#040303" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etdireccionprov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#020202" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ettelfprov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:textColor="#040303" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etcorreoprov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="#050505" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnguardar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="guardar" />

                <Button
                    android:id="@+id/btnmodificar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="modificar" />

                <Button
                    android:id="@+id/btnbuscar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="buscar" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btneliminar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="eliminar" />

                <Button
                    android:id="@+id/btnregresar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="regresar" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>